PORT = 8000
DB_URL = "mongodb+srv://JualTani:JualTani@cluster0.umeh5ym.mongodb.net/"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = nasfnkenfneifnwinfiwefnwenfwenn
SMPT_HOST =  smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL = expessjsruler@gmail.com
SMPT_PASSWORD = gyeo zrfa yprb hzmh
CLOUDINARY_SECRET = b8Z11G33ATo2aSJoKNmsIQTvtRA
STRIPE_SECRET_KEY = sk_test_51PJn452MeiywFZ9xqbCYHf73dZ44xjiFL8o2c0IdyFm0mGk2HnNjr6rQXQxGcocHsBcw1wGfEdHQ9uIJZ9uVuVEH00ABJ5PdV2
STRIPE_API_KEY = pk_test_51PJn452MeiywFZ9x6UIDgJSP1TN8bMiu2ebig43VQiSWZRSUa5io4sfKGw8RlDq7Z4wYBSVUIFqahafcJmvN7Wmw00OF4g8Afv