PORT = 8000
DB_URL = "mongodb+srv://JualTani:JualTani@cluster0.umeh5ym.mongodb.net/"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = nasfnkenfneifnwinfiwefnwenfwenn
SMPT_HOST =  smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL = expessjsruler@gmail.com
SMPT_PASSWORD = gyeo zrfa yprb hzmh

